USER=mfmce
LOGNAME=mfmce
HOME=/home/mfmce
PATH=/work/clas12/users/mfmce/venv_ifarm/bin:/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/bin:/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/bin:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12Tags/5.10/bin:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12_cmag/1.1/bin:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/bin:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/install:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/qt/system/gcc_64/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clas12-utilities/dev/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12root/1.8.5/4.2.0/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/iguana/0.8.0/4.2.0/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/driftchambers/4.2.0/4.2.0/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/hipo/4.2.0/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/ccdb/1.99.6/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/root/6.30.04/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/julia/1.10.2/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/mon12/7.10/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/coatjava/11.0.4/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/ced/1.6.1:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/groovy/4.0.20/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/maven/3.9.9/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/jdk/21.0.2/bin:/cvmfs/oasis.opensciencegrid.org/jlab/scicomp/sw/el9/cernlib/2023/bin:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/bin:/home/mfmce/.local/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/work/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/bin:/work/clas12/users/mfmce/slurmtools/bin
SHELL=/bin/tcsh
TERM=xterm-256color
DISPLAY=localhost:128.0
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
MOTD_SHOWN=pam
XDG_SESSION_ID=68828
XDG_RUNTIME_DIR=/run/user/9842
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/9842/bus
XDG_SESSION_TYPE=tty
XDG_SESSION_CLASS=user
SSH_CLIENT=129.57.52.52 41826 22
SSH_CONNECTION=129.57.52.52 41826 129.57.70.13 22
SSH_TTY=/dev/pts/103
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/work/clas12/users/mfmce
GROUP=coo
HOST=ifarm2402.jlab.org
REMOTEHOST=129.57.52.52
MAIL=/var/spool/mail/mfmce
HOSTNAME=ifarm2402.jlab.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
S_COLORS=auto
CONDA_SHLVL=0
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
__MODULES_LMINIT=module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles
MODULEPATH=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles:/cvmfs/oasis.opensciencegrid.org/jlab/scicomp/sw/el9/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/scigroup/cvmfs/scicomp/sw/el9/modulefiles:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules
DOCKER_HOST=unix:///run/user/9842/podman/podman.sock
g4abla_version=3.1
HIPO=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/hipo/4.2.0
XERCESCROOT=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/xercesc/3.2.5
DataKYandOnePion=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/genKYandOnePion/data
G4INSTALL=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4
CLHEP_DIR=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clhep/2.4.7.1
__MODULES_LMTAG=system&auto-loaded:scicomp&auto-loaded:cernlib/2023&auto-loaded:jdk/21.0.2&auto-loaded:maven/3.9.9&auto-loaded:groovy/4.0.20&auto-loaded:ced/1.6.1&auto-loaded:coatjava/11.0.4&auto-loaded:mon12/7.10&auto-loaded:julia/1.10.2&auto-loaded:root/6.30.04&auto-loaded:pymods/3.9&auto-loaded:ccdb/1.99.6&auto-loaded:qadb/3.0.0&auto-loaded:hipo/4.2.0&auto-loaded:denoise/4.2.0&auto-loaded:iguana/0.8.0&auto-loaded:clas12root/1.8.5&auto-loaded:mcgen/3.13&auto-loaded:rcdb/1.99.6&auto-loaded:util/dev&auto-loaded:tmpfs&auto-loaded:sim&auto-loaded:.clhep/2.4.7.1&auto-loaded:.xercesc/3.2.5&auto-loaded:.qt/system&auto-loaded:sim_system&auto-loaded:geant4/10.7.4&auto-loaded:.scons_bm/1.12&auto-loaded:.cmag/1.1&auto-loaded:.mlibrary/1.8&auto-loaded:gemc/5.10&auto-loaded
G4TENDLDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4TENDL1.3.2
CCDB_HOME=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/ccdb/1.99.6
CLASDIS_PDF=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/clasdis/pdf/
G4ABLADATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4ABLA3.1
CLAS12DIR=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/coatjava/11.0.4
APPTAINER_CACHEDIR=/scratch/mfmce/tmp/apptainer.cache
DISRAD_PDF=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/inclusive-dis-rad/xgrid
G4SAIDXSDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4SAIDDATA2.0
SIM_HOME=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11
g4ensdfstate_version=2.3
g4radioactivedecay_version=5.6
G4REALSURFACEDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/RealSurface2.2
g4pii_version=1.3
XERCESC_VERSION=3.2.5
G4DATA_DIR=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data
ROOT_INCLUDE_PATH=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/clas12-elSpectro/elSpectro/jpacPhoto/include/amplitudes:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/clas12-elSpectro/elSpectro/jpacPhoto/include:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/clas12-elSpectro/elSpectro/core:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/include:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12root/1.8.5/4.2.0/Clas12Banks:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12root/1.8.5/4.2.0/Clas12Root:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/iguana/0.8.0/4.2.0/include:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/hipo/4.2.0/include
SCONS_BM=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/noarch/scons_bm/1.12
QTDIR=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/qt/system/gcc_64
TWOPEG_DATA_DIR=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/twopeg
g4incl_version=1.0
MCEGENpiN_radcorr_path=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/MCEGENpiN_radcorr
g4particlexs_version=3.1.1
MAVEN_HOME=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/maven/3.9.9
CERN=/cvmfs/oasis.opensciencegrid.org/jlab/scicomp/sw/el9/cernlib
GENEPI=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/genepi
SCONS_BM_VERSION=1.12
PYTHIA8DATA=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/share/Pythia8/xmldoc
CCDB_USER=mfmce
TCSGEN_DIR=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/TCSGen
GEMC_DATA_DIR=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12Tags/5.10
SCONSFLAGS=--site-dir=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/noarch/scons_bm/1.12
G4INCLDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4INCL1.0
RCDB_HOME=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/rcdb/1.99.6
PKG_CONFIG_PATH=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12Tags/5.10/lib/pkgconfig:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/lib64/pkgconfig:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/qt/system/gcc_64/lib/pkgconfig:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/xercesc/3.2.5/lib64/pkgconfig:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clhep/2.4.7.1/lib/pkgconfig:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/iguana/0.8.0/4.2.0/lib/pkgconfig:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/hipo/4.2.0/lib/pkgconfig:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/lib64/pkgconfig:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/lib/pkgconfig
OSRELEASE=almalinux9-gcc11
CLHEP_BASE_DIR=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clhep/2.4.7.1
DENOISING_NETWORKS=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/driftchambers/4.2.0/4.2.0/share/denoising
__MODULES_LMPREREQ=coatjava/11.0.4&jdk:mon12/7.10&coatjava:root/6.30.04&system:pymods/3.9&system:ccdb/1.99.6&system&pymods:hipo/4.2.0&system:denoise/4.2.0&system&hipo@4.2.0:iguana/0.8.0&hipo@4.2.0<&system&iguana/0.8.0|pymods:clas12root/1.8.5&hipo@4.1.0<&qadb@3.0.0<&iguana@0.8.0&ccdb:mcgen/3.13&root/6.30.04&system:rcdb/1.99.6&pymods:util/dev&ccdb&rcdb&pymods:geant4/10.7.4&.clhep/2.4.7.1&.xercesc/3.2.5&.qt/system&sim_system:gemc/5.10&geant4/10.7.4&.scons_bm/1.12&.cmag/1.1&.mlibrary/1.8&sim_system:clas12/5.1&system&clas12/5.1|scicomp&clas12/5.1|cernlib/2023&clas12/5.1|jdk/21.0.2&clas12/5.1|maven/3.9.9&clas12/5.1|groovy/4.0.20&clas12/5.1|ced/1.6.1&clas12/5.1|coatjava/11.0.4&clas12/5.1|mon12/7.10&clas12/5.1|cmake/3.29.0&clas12/5.1|julia/1.10.2&clas12/5.1|root/6.30.04&clas12/5.1|ccdb/1.99.6&clas12/5.1|qadb/3.0.0&clas12/5.1|hipo/4.2.0&clas12/5.1|denoise/4.2.0&clas12/5.1|iguana/0.8.0&clas12/5.1|clas12root/1.8.5&clas12/5.1|mcgen/3.13&clas12/5.1|pymods/3.9&clas12/5.1|rcdb/1.99.6&clas12/5.1|util&clas12/5.1|tmpfs&clas12/5.1|sim&clas12/5.1|gemc/5.10
G4LEVELGAMMADATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/PhotonEvaporation5.7
g4photonevaporation_version=5.7
TMPDIR=/scratch/mfmce/tmp
CLHEP_VERSION=2.4.7.1
__MODULES_LMALTNAME=cernlib/2023&as|cernlib/default&as|cernlib/latest:jdk/21.0.2&jdk/default&jdk:maven/3.9.9&maven/default&maven:groovy/4.0.20&groovy/default&groovy:julia/1.10.2&as|julia/default&as|julia/latest:root/6.30.04&root/default&root:pymods/3.9&as|pymods/default&as|pymods/latest:ccdb/1.99.6&ccdb/default&ccdb&as|ccdb/latest:hipo/4.2.0&as|hipo/default&as|hipo/latest:denoise/4.2.0&as|denoise/default&as|denoise/latest:iguana/0.8.0&iguana/default&iguana:clas12root/1.8.5&as|clas12root/default&as|clas12root/latest:rcdb/1.99.6&rcdb/default&rcdb&as|rcdb/latest:util/dev&as|util/default&as|util/latest:.clhep/2.4.7.1&as|.clhep/default&as|.clhep/latest:.xercesc/3.2.5&as|.xercesc/default&as|.xercesc/latest:.qt/system&as|.qt/default&as|.qt/latest:.cmag/1.1&as|.cmag/default&as|.cmag/latest
COATJAVA=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/coatjava/11.0.4
ELSPECTRO=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/clas12-elSpectro/elSpectro
FIELD_DIR=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/noarch/data/magfield
G4LIB=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/lib64
CCDB_CONNECTION=mysql://clas12reader@clasdb-farm.jlab.org/clas12
MAVEN_OPTS=-Dmaven.repo.local=/scratch/mfmce/tmp/maven.m2 -Djansi.tmpdir=/scratch/mfmce/tmp/jansi.tmpdir
CLAS_PARMS=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/onepigen
g4saidata_version=2.0
LD_LIBRARY_PATH=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/lib:/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/lib:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12Tags/5.10/lib:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/mlibrary/1.8/lib:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12_cmag/1.1/lib:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/lib64:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/qt/system/gcc_64/lib:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/xercesc/3.2.5/lib64:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clhep/2.4.7.1/lib:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/lib:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12root/1.8.5/4.2.0/lib:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/iguana/0.8.0/4.2.0/lib:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/hipo/4.2.0/lib:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/ccdb/1.99.6/lib:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/root/6.30.04/lib:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/julia/1.10.2/lib:/cvmfs/oasis.opensciencegrid.org/jlab/scicomp/sw/el9/cernlib/2023/lib:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/lib64:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/lib:/w/hallb-scshelf2102/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/j2root/build
QADB=/w/hallb-scshelf2102/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/clasqaDB
LOADEDMODULES=system:scicomp:cernlib/2023:jdk/21.0.2:maven/3.9.9:groovy/4.0.20:ced/1.6.1:coatjava/11.0.4:mon12/7.10:julia/1.10.2:root/6.30.04:pymods/3.9:ccdb/1.99.6:qadb/3.0.0:hipo/4.2.0:denoise/4.2.0:iguana/0.8.0:clas12root/1.8.5:mcgen/3.13:rcdb/1.99.6:util/dev:tmpfs:sim:.clhep/2.4.7.1:.xercesc/3.2.5:.qt/system:sim_system:geant4/10.7.4:.scons_bm/1.12:.cmag/1.1:.mlibrary/1.8:gemc/5.10:clas12/5.1
JAVA_HOME=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/jdk/21.0.2
g4real_surface_version=2.2
g4emlow_version=7.13
LHAPDF_DATA_PATH=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/share/LHAPDF/
C12ELSPECTRO=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/clas12-elSpectro
G4RADIOACTIVEDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/RadioactiveDecay5.6
G4NEUTRONHPDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4NDL4.6
GENIE=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/genie
CLAS12ROOT=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12root/1.8.5/4.2.0
APPTAINER_TMPDIR=/scratch/mfmce/tmp/apptainer.tmp
MODULES_CONFLICT_UNLOAD=1
_JAVA_OPTIONS=-Djava.io.tmpdir=/scratch/mfmce/tmp/java.io.tmpdir -Dorg.sqlite.tmpdir=/scratch/mfmce/tmp/org.sqlite.tmpdir
G4ENSDFSTATEDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4ENSDFSTATE2.3
IGUANA_CONFIG_PATH=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/iguana/0.8.0/4.2.0/etc/iguana
C12BFIELDS=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12_cmag/1.1
G4PIIDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4PII1.3
JAVA_OPTS=-Djava.io.tmpdir=/scratch/mfmce/tmp/java.io.tmpdir -Dorg.sqlite.tmpdir=/scratch/mfmce/tmp/org.sqlite.tmpdir -Djava.library.path=/w/hallb-scshelf2102/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/j2root/build
JYPATH=/w/hallb-scshelf2102/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/clasqaDB/src/
MLIBRARY=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/mlibrary/1.8
QT_VERSION=system
_LMFILES_=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/system:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/scicomp:/cvmfs/oasis.opensciencegrid.org/jlab/scicomp/sw/el9/modulefiles/cernlib/2023:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/jdk/21.0.2:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/maven/3.9.9:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/groovy/4.0.20:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/ced/1.6.1:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/coatjava/11.0.4:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/mon12/7.10:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/julia/1.10.2:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/root/6.30.04:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/pymods/3.9:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/ccdb/1.99.6:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/qadb/3.0.0:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/hipo/4.2.0:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/denoise/4.2.0:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/iguana/0.8.0:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/clas12root/1.8.5:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/mcgen/3.13:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/rcdb/1.99.6:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/util/dev:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/tmpfs:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/sim:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/.clhep/2.4.7.1:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/.xercesc/3.2.5:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/.qt/system:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/sim_system:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/geant4/10.7.4:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/.scons_bm/1.12:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/.cmag/1.1:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/.mlibrary/1.8:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/modules/gemc/5.10:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/modulefiles/clas12/5.1
ROOTSYS=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build
G4PARTICLEXSDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4PARTICLEXS3.1.1
CLAS12_CMAG=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12_cmag/1.1
IGUANA=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/iguana/0.8.0/4.2.0
MLIBRARY_VERSION=1.8
PYTHONPATH=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/lib:/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/lib:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12Tags/5.10/api:/cvmfs/oasis.opensciencegrid.org/jlab/geant4/noarch/scons_bm/1.12:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/rcdb/1.99.6/python:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/iguana/0.8.0/4.2.0/python:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/ccdb/1.99.6/python:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/lib64/python3.9/site-packages:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/lib/python3.9/site-packages:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/root/6.30.04/lib
G4_VERSION=10.7.4
__MODULES_LMCONFLICT=cernlib/2023&cernlib:jdk/21.0.2&jdk:maven/3.9.9&maven:root/6.30.04&root:ccdb/1.99.6&ccdb:hipo/4.2.0&hipo:iguana/0.8.0&iguana:mcgen/3.13&mcgen:.clhep/2.4.7.1&.clhep:.xercesc/3.2.5&.xercesc:.qt/system&.qt:geant4/10.7.4&geant4:.scons_bm/1.12&.scons_bm:.cmag/1.1&.cmag:.mlibrary/1.8&.mlibrary:gemc/5.10&gemc
CLASPYTHIA_DECLIST=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/claspyth/
RCDB_CONNECTION=mysql://rcdb@clasdb-farm.jlab.org/rcdb
CLARA_HOME=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4
GEMC=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/clas12Tags/5.10
CLASDVCS_PDF=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/dvcsgen
GIBUU=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/clas12-mcgen/3.13/gibuu
CMAG_VERSION=1.1
G4LEDATA=/cvmfs/oasis.opensciencegrid.org/jlab/geant4/almalinux9-gcc11/geant4/10.7.4/data/Geant4-10.7.4/data/G4EMLOW7.13
g4ndl_version=4.6
CLAS12_HOME=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw
g4tendl_version=1.3.2
CERN_LEVEL=2023
CC=/usr/bin/gcc
CXX=/usr/bin/g++
CLASSPATH=/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/clara:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/commons-exec-1.3.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/freemarker-2.3.26-incubating.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/gson-2.3.1.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/guava-18.0.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/hamcrest-core-1.3.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/influxdb-java-2.2.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/jclara-4.3-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/jeromq-0.3.6.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/jinflux-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/jline-3.1.3.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/jopt-simple-4.9.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/json-20160810.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/jsr305-3.0.1.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/junit-4.12.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/okhttp-2.4.0.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/okio-1.4.0.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/protobuf-java-2.6.1.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/retrofit-1.9.0.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/snakeyaml-1.18.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/lib/xmsg-2.3.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/clas/coat-libs-11.0.4-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-alert-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-band-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-bg-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-cnd-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-cvt-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-dc-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-eb-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-ec-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-fmt-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-ft-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-htcc-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-ltcc-1.1-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-mc-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-mltn-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-postproc-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-raster-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-rich-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-rtpc-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-swaps-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-tof-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-urwell-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/services/clas12detector-vtx-1.0-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/clas12/lib/utils/jclara-4.3-SNAPSHOT.jar:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/noarch/clara/5.0.2_11.0.4/plugins/grapes/lib/core/grapes-2.18-core.jar
JM_OPTS=-Xmx4000m -Xms32m -XX:+UseG1GC
DYLD_LIBRARY_PATH=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/lib
SHLIB_PATH=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/lib
LIBPATH=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/lib
MANPATH=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/root/6.30.04/man:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/local/julia/1.10.2/share/man:/cvmfs/oasis.opensciencegrid.org/jlab/hallb/clas12/sw/almalinux9-gcc11/share/man:/usr/local/share/man:/usr/share/man
CMAKE_PREFIX_PATH=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build
JUPYTER_PATH=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/etc/notebook
JUPYTER_CONFIG_DIR=/w/hallb-scshelf2102/clas12/users/mfmce/root_install_from_source/root_build/etc/notebook
CLING_STANDARD_PCH=none
GRADLE_USER_HOME=/home/mfmce/.gradle
C12ANALYSIS=/work/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis
GCPATH=/work/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/app/build/libs/app.jar:/work/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/app/classes/main/groovy/:/work/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/app/src/main/groovy/:/work/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/j2root/target/classes/:/work/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/clasqaDB/clasqa.jar
J2ROOT=/work/clas12/users/mfmce/test_C12ANALYSIS__2_17_25/CLAS12-Analysis/j2root
C12TRAINS=/home/mfmce/clas12work/CLAS12-Trains
SLURMTOOLSDIR=/work/clas12/users/mfmce/slurmtools
APPLY_PYG_HOME=/work/clas12/users/mfmce/apply_pyg
S3_ACCESS_KEY=eicS3read
S3_SECRET_KEY=eicS3read
LINES=24
COLUMNS=80
VIRTUAL_ENV=/work/clas12/users/mfmce/venv_ifarm
